pipeline {
    agent any
    tools{
        maven 'maven'
        jfrog 'jfrog-cli-latest'
    }
    environment {
        CI = true
        ARTIFACTORY_ACCESS_TOKEN = credentials('artifactory-access-token')
        SCANNER_HOME=tool 'sonarqube-scanner'
    }
    stages {
        stage('Build product microservice') {
            steps {
                sh "mvn -v"
                sh "mvn clean install"
            }
        }
        stage('Sonar analysis and dependency check') {
            steps {
                withSonarQubeEnv(installationName: 'sonarqube1'){
                    sh 'mvn sonar:sonar'
                }
                timeout(time: 1, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
                dependencyCheck additionalArguments: '--format HTML', odcInstallation: 'dependency-check'
            }
        }
        stage('upload to artifactory with plugin') {
            steps {
                jf "-v"
                jf "c show"
                jf "rt u ./target/ecomm-product-1.0.jar ecomm-product/"
            }
        }
        stage('Build product docker image') {
            steps {
                script{
                    withCredentials([usernamePassword(credentialsId: 'dockerhub_cred', passwordVariable: 'pwd', usernameVariable: 'user')]) {
                        sh "docker build -t ${user}/ecomm-product ."
                    }
                }
            }
        }
        stage('scanning docker image with trivy') {
            agent {
                docker {
                    image 'aquasec/trivy'
                    reuseNode true
                    args '--entrypoint=""'
                }
            }
           steps {
                // Check for vulnerabilities and potentially fail the pipeline
                script {
                    def scanOutput = sh(returnStdout: true, script: "trivy image ${user}/ecomm-product")
                    if (scanOutput.contains('CRITICAL')) {
                    error "Critical vulnerabilities found in the image. Fix them before pushing."
                    } else {
                    echo "Scan completed. No critical vulnerabilities found."
                    }
                    // Save the report for further analysis (optional)
                    sh "trivy image ${user}/ecomm-product | tee trivy-report.txt"
                }
            }
        }
        stage('Push docker image to registry') {
            steps {
                script{
                    withCredentials([usernamePassword(credentialsId: 'dockerhub_cred', passwordVariable: 'pwd', usernameVariable: 'user')]) {
                        sh "docker login -u ${user} -p ${pwd}"
                        sh "docker push ${user}/ecomm-product"
                    }
                }
            }
        }
    }
}